<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" href="js/lib/jplayer/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<meta name="author" content="123" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body style="">
		<div class="visible-sp hidden-pc sp">
			<div class="header">
				<h1><a href="index2.html">TOUCHIC</a></h1>
				<a class="btn btn-a btn-menu"><i class="icon icon-menu"></i></a>
			</div>
			<div class="menu-content">
				<h3>Touchic｜Creators Welcome</h3>
				<ul class="nav">
					<li><a href="aboutus.html">关于我们/ABOUT US</a></li>
					<li><a href="touchic.html">TOUCHIC</a></li>
					<li><a href="project-1.html">我们的项目/OUR PROJECTS</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="project-2.html"> 新加坡联合早报 Z-STYLE</a></li>
							<li><a href="project-1.html"> 健身学院 GYMICON</a></li>
						</ul>
					</li>
					<li><a href="team.html">我们的团队/OUR TEAM</a></li>
					<li><a href="joinus.html">加入我们/JOIN US</a></li>
					
				</ul>
				<ul class="nav switch-language">
					<li class=""><a href="#">切换语言/CHANGE LANGUAGE</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="#">中文 / CHINESE</a></li>
							<li><a href="#">英文 / ENGLISH</a></li>
						</ul>
					</li>
				</ul>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
			<div class="sp-content">
				<h1>ABOUT US</h1>
				
				<div class="content-wrap content-wrap-1">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap">
						<img src="images/aboutus01.jpg" />
					</div>
					
					<p>
						Touchic was founded in 2013 by Qi Xiaoshi as state of the art digital media company. combining latest mobile technology and content production. Invested by China’s prestigious Chengwei Capital (the investor of Youku, Shangpin etc.) Touchic develops and produces integrated mobile content solutions with a strong focus on mobile devices and integrative social media concepts.
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<h2>Our Insight</h2>
					
					<p>
						With media mobile consumption on the rise and a fundamental paradigm change on how consumers access and and consume content, traditional media is loosing its monopoly of delivering buying references to a broader public. With a Chinese readership that is 24 hour connected and interacts closely with its peers on social media apps traditional content presentation keep loosing their relevance. Consumers, especially consumers of premium lifestyle products and services are in need of a barrier free, authentic content access and are eager to interact in a timely manner. Features like real-time, shop-able and social-able content are a must to engage the affluent tech-savy customer.
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<h2>Our Technology</h2>
					
					<p>
						Touchic’s extensive R&D team based in Chengdu is developing in-house copyrighted technical solutions to deliver a unique user experience. From our own content management software Frame to our Cube mobile app technology, our R&D team keeps our technical standards up to newest standards to be able to proactively provide solutions in this fast-changing environment. With a strong focus on social media, all Touchic products developed can be fully integrated in existing social media networks, and all content can be distributed easily through a variety of channels beyond the application. Latest e-commerce technology, international payment solutions and unique CRM and big data features make our products unique. 
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<h2>Our Philosophy</h2>
					
					<p>
						With its core members’ expertise rooted deeply in content production and digital media technology, Touchic’s philosophy is a user- centred approach to media production and media consumption. More than ever the affluent Chinese consumer is in need of inspirations and references on how to spend his money in a smart and meaningful way. Due to a fast changing media and e-commerce environment over the last years, traditional approaches have lost their impact and the costumer has become more and more demanding. Only a product that can satisfy the costumers needs regarding lifestyle content and lifestyle spending will be able to create a strong and loyal followership.
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<h2>Our Beliefs</h2>
					
					<p>
						We believe in the power of content and we believe in the power of people.We believe in the empowerment of users and readers and make them part of the media process.We believe in authenticity of content and products.We believe in the power of social media.We believe in the power of WOM as ultimate buying reference.We believe in the Chinese costumer.
					</p>
				</div>
				
				<div class="more-wrap">
					<button class="more"><i class="caret"></i>READ MORE</button>
				</div>
			</div>
			<div class="sp-footer mt-100">
				<div class="copyright">
					<p>触动时尚文化传媒（北京）有限公司</p>
					<p>Touchic  Media Co ., Ltd</p>
				</div>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
		</div>
		
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.knav.js"></script>
		<script src="js/lib/greensock/plugins/CSSPlugin.js"></script>
		<script src="js/lib/greensock/TweenMax.js"></script>
		<script src="js/lib/greensock/TimelineMax.js"></script>
		<script src="js/lib/jplayer/jplayer/jquery.jplayer.min.js"></script>

		<script src="js/function.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			});
		</script>
	</body>
</html>

