<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" href="js/lib/jplayer/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<meta name="author" content="123" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<div class="visible-sp hidden-pc sp">
			<div class="header">
				<h1><a href="index2.html">TOUCHIC</a></h1>
				<a class="btn btn-a btn-menu"><i class="icon icon-menu"></i></a>
			</div>
			<div class="menu-content">
				<h3>Touchic｜Creators Welcome</h3>
				<ul class="nav">
					<li><a href="aboutus.html">关于我们/ABOUT US</a></li>
					<li><a href="touchic.html">TOUCHIC</a></li>
					<li><a href="project-1.html">我们的项目/OUR PROJECTS</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="project-2.html"> 新加坡联合早报 Z-STYLE</a></li>
							<li><a href="project-1.html"> 健身学院 GYMICON</a></li>
						</ul>
					</li>
					<li><a href="team.html">我们的团队/OUR TEAM</a></li>
					<li><a href="joinus.html">加入我们/JOIN US</a></li>
					
				</ul>
				<ul class="nav switch-language">
					<li class=""><a href="#">切换语言/CHANGE LANGUAGE</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="#">中文 / CHINESE</a></li>
							<li><a href="#">英文 / ENGLISH</a></li>
						</ul>
					</li>
				</ul>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
			<div class="sp-content">
				<h2>全球优质生活创客平台</h2>
				<h3>Touchic｜Creators Welcome</h3>
				
				<div class="img-wrap">
					<img src="images/pic01.jpg" />
				</div>
				
				<div class="img-wrap">
					<img src="images/pic02.jpg" />
				</div>
				
				<div class="img-wrap">
					<img src="images/pic03.jpg" />
				</div>
				
				<div class="img-wrap">
					<div id="jp_container_3" class="jp-video " role="application" aria-label="media player">
					    <div class="jp-type-single">
					        <div id="jquery_jplayer_3" class="jp-jplayer"></div>
					        <div class="jp-gui">
					            <div class="jp-video-play">
					                <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
					            </div>
					        </div>
					        <div class="jp-no-solution">
					            <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="sp-footer">
				<div class="copyright">
					<p>触动时尚文化传媒（北京）有限公司</p>
					<p>Touchic  Media Co ., Ltd</p>
				</div>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
		</div>
		<div class="visible-pc hidden-sp" style="height: 100%;">
		<section id="join-us-2" class="content" data-index="4" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>5</strong></h1>
					<div id="jp_container_2" class="jp-video " role="application" aria-label="media player">
					  <div class="jp-type-single">
					    <div id="jquery_jplayer_2" class="jp-jplayer"></div>
					    <div class="jp-gui">
					      <div class="jp-video-play">
					        <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
					      </div>
					      <div class="jp-interface">
					        <div class="jp-progress">
					          <div class="jp-seek-bar">
					            <div class="jp-play-bar"></div>
					          </div>
					        </div>
					        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
					        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
					        <div class="jp-details">
					          <div class="jp-title" aria-label="title">&nbsp;</div>
					        </div>
					        <div class="jp-controls-holder">
					          <div class="jp-volume-controls">
					            <button class="jp-mute" role="button" tabindex="0">mute</button>
					            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
					            <div class="jp-volume-bar">
					              <div class="jp-volume-bar-value"></div>
					            </div>
					          </div>
					          <div class="jp-controls">
					            <button class="jp-play" role="button" tabindex="0">play</button>
					            <button class="jp-stop" role="button" tabindex="0">stop</button>
					          </div>
					          <div class="jp-toggles">
					            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
					            <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="jp-no-solution">
					      <span>Update Required</span>
					      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					    </div>
					  </div>
					</div>
				<h4 class="content-fix"><strong>JOIN US</strong></h4>
			</div>
		</section>
		<section id="join-us" class="content" data-index="4" data-sub-index="0" >
			
			
			<div class="container">
				
				<h1 class="content-fix-top"><strong>5</strong></h1>
				<p class="v-middle">
					<span>
						我们是一个创业公司，我们主张创新、激情与快乐。我们希望用"创新"去改变我们的生活，让他们变得更"美好而人性化"。
                        <br/>
                        而我们深知：只有在平等和尊重人才的基础上，创造力，创新才会被最大程度发挥出来。
                        <br/>
                        所以我们尊重每一个加入公司的员工，鼓励大家平等交流，畅所欲言，大胆尝试。
                        <br/>
                        同时，我们鼓励和我们一样有创业激情且乐观快乐的人。
                        <br/>创业路上，披荆斩棘，我们需要永远充满斗志的伙伴，一路快乐前行。
                        <br/>
寻一路人，做一件事。我们在这里静静等候您。
						<br/>
						<br/>
						
					</span>
				</p>
				<h4 class="content-fix"><strong>加入我们</strong></h4>
			</div>
		</section>
		<section id="team-4" class="content team" data-index="3" data-sub-index="2">
			<div class="container">
				
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_04.jpg" />
						<p>
							王煜娈： Touchic 副总裁
						</p>
					</div>
					<div class="col-description">
						<p>
							浙江人，2002年毕业于北京外国语大学（BFSU）英语（国际商务）专业，<br/>先后在中央电视台（CCTV）和时尚传媒集团（Trends Media Group）工作，积累了丰富的媒体运营和管理经验。<br/>2013年加入齐小石先生创立的触动时尚文化传媒（Touchic Media），初创阶段参与了公司战略制定，以及商业模式和产品结构的规划。<br/>2014年中，随着Touchic APP产品向具有电商功能的精英社交平台转型，全面负责商务工作，包括Touchic Store入驻商户的拓展和管理、Touchic商城运营管理和Creator创客的洽谈、引入工作。
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>团队</strong></h4>
			</div>
		</section>
		<section id="team-2" class="content team" data-index="3" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_02.jpg" />
						<p>
							张大川：Touchic 首席运营官
						</p>
					</div>
					<div class="col-description">
						<p>
							张大川，儿时艺术的熏陶，让张大川对时尚有着独特而敏锐的洞察力。
                            <br/>
                            从2004年进入中国时尚圈，中国时尚圈最熟悉的外籍面孔，<br/>
                            曾担任过多家时尚大刊《TimeOut》 ， 《iLook》，《虹Figaro》 ，《睿》 ，《FT》中文网的主编，
                            <br/>用更国际化的视角助力中国时尚业。
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>团队</strong></h4>
			</div>
		</section>
		<section id="team-1" class="content team" data-index="3" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_01.jpg" />
						<p>
							齐小石：Touchic创始人兼CEO
						</p>
					</div>
					<div class="col-description">
						<p>
							齐小石：毕业于天津南开大学。互联网界有着长达15年专业从业经验，是中国第一批互联网从业人员，且服务于多家互联网公司，积累了大量经验与业界资源。<br/>
1999年任搜狐产品部产品总监；<br/> 
2002年齐小石作为核心创业成员参与创建空中网，负责全线产品开发及运营，与团队共同努力让空中网成为中国第一家在美国上市的无线公司。<br/>
2006年开始为凤凰卫视集团制定并实施新媒体战略，在一年内完成传统电视媒体向包括互联网、无线和宽带等在内的新媒体战略布局，让凤凰新媒体迅速成为传统媒体向新媒体转型的领军企业。<br/>
2008年开始为盛大文学构建移动互联网战略布局和全线业务体系。 2009年开始利用新媒体对盛大文学进行全版权运营，全面完成盛大文学版权地图向无线互联网的扩张。<br/>
2010年，时尚集团全媒体事业部总经理。<br/>
2013年，创立触动时尚文化传媒（北京）有限公司。<br/>
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>团队</strong></h4>
			</div>
		</section>
		<section id="projects-2" class="content projects" data-index="2" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>3</strong></h1>
				<p class="v-middle">
					<span>
						<strong>健身偶像（健身达人）项目</strong>
						<br/>
						这是一群男性健身偶像组成的移动app社区。他们健硕的身材与完美的体型成为健身人士的偶像。
                        <br/>在移动互联网社区中，健身偶像教授健身方法，与大家交流健身心得，并推荐他们喜欢的健身产品。健身偶像项目实现了内容与产品的完美结合，以内容驱动消费，以消费引领潮流。<br/>
					</span>
				</p>
				<h4 class="content-fix"><strong>OUR PROJECTS</strong></h4>
			</div>
		</section>
		<section id="projects-1" class="content projects" data-index="2" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>3</strong></h1>
				<p class="v-middle">
					<span>
						<strong>新加坡《联合早报》项目</strong>
						<br/>
						我们负责为《联合早报》网站旗下的生活频道提供全方位综合资讯。这些资讯包括提供大量原创时尚潮流信息，最新时尚生活讯息，国际流行趋势、时尚新锐观点，潮流生活方式，业界人士、相关品牌等所发生的热点事件。并且涵盖服饰、美容、家居、汽车、旅行等多个潮流领域。
                        <br/>
联合早报网：根据2014年1月IUT数据监测显示，在中国网络新闻门户中，联合早报网的日均UV排名第10位，是外媒新闻网站排名最高的网站，平均每天有166万人访问。
						<br/>
						<br/>
						<img src="images/project_01.png" />
					</span>
				</p>
				<h4 class="content-fix"><strong>OUR PROJECTS</strong></h4>
			</div>
		</section>
		<section id="touchic-3" class="content touchic" data-index="1" data-sub-index="2">
			<div class="container">
				<img src="images/touchic_02.jpg" />
			</div>
		</section>
		<section id="touchic-2" class="content touchic" data-index="1" data-sub-index="1">
			<div class="container" style="line-height:25px;">
				<img src="images/touchic_011.jpg" />
				Please <a href="https://itunes.apple.com/cn/app/touchic/id905747762?mt=8" target="_blank" style="color:#3399ff;">visit</a> the App Store or scan our QR code<br/>to download Touchic
			</div>
		</section>
		<section id="touchic-1" class="content" data-index="1" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>2</strong></h1>
				<p class="v-middle">
					<span>
                    Touchic项目是最符合集团理念的一款移动互联网产品。它将内容、产品与社交功能相结合，鼓励"创客"在Touchic平台上"生产、分享、传播"内容和产品。利用社交功能打造"人人皆电商"的新电商概念。
                    <br/>
                    <!--
						Touchic is China’s first social media driven e-commerce website, combining inspiring state of the art social media functions with a sophisticated, engaging shopping experience.
						<br/>
						100 percent developed by Touchic’s extensive R&D team, Touchic boosts top notch technology with a sleak and stylish content and visual interface. Easy and playful, highly engaging and addictive, it offers its users a completely new shopping sensation. Touchic caters to an affluent crowd of shoppers looking for unique products representing their sophisticated lifestyle.
						<br/>
						A new and unique methodology combining creators, key opinion leaders and consumers in one product, Touchic is much more than a traditional e-commerce site. Touchic is an open platform for creators of lifestyle products and services they can easily share with their peers. Touchic is a community that cherishes creativity and authenticity.
						<br/>
						Fully integrated in existing social media platforms, Touchic users can share, and interact with creators and each other beyond the closed app environment. Newest html5 technology makes Touchic accessible, sociable and shop-able through different channels.
						<br/>
						Touchic is currently launched as a mobile app version and will be available as Android version by early 2015.
						<br/>
                        -->
					</span>
				</p>
				<h4 class="content-fix"><strong>TOUCHIC</strong></h4>
			</div>
		</section>
        <!--
		<section id="about-us-3" class="content about-us" data-index="0" data-sub-index="2">
			<div class="container">
				<h1 class="content-fix-top"><strong>1</strong></h1>
				<p class="v-middle" style="width: 650px;">
					<span>
						<strong>Our Beliefs</strong><br/>
						We believe in the power of content and we believe in the power of people.<br/>
						We believe in the empowerment of users and readers and make them part of the media process.<br/>
						We believe in authenticity of content and products.<br/>
						We believe in the power of social media.<br/>
						We believe in the power of WOM as ultimate buying reference.<br/>
						We believe in the Chinese costumer.<br/>
					</span>
				</p>
				<h4 class="content-fix"><strong>ABOUT US</strong></h4>
			</div>
		</section>
		<section id="about-us-2" class="content about-us" data-index="0" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>1</strong></h1>
				<p class="v-middle">
					<span>
						<strong>Our Technology</strong><br/>
						Touchic’s extensive R&D team based in Chengdu is developing in-house copyrighted technical solutions to deliver a unique user experience. From our own content management software Frame to our Cube mobile app technology, our R&D team keeps our technical standards up to newest standards to be able to proactively provide solutions in this fast-changing environment.
						With a strong focus on social media, all Touchic products developed can be fully integrated in existing social media networks, and all content can be distributed easily through a variety of channels beyond the application. Latest e-commerce technology, international payment solutions and unique CRM and big data features make our products unique.
						<br/>
						<strong>Our Philosophy</strong><br/>
						With its core members’ expertise rooted deeply in content production and digital media technology, Touchic’s philosophy is a user- centred approach to media production and media consumption. More than ever the affluent Chinese consumer is in need of inspirations and references on how to spend his money in a smart and meaningful way. Due to a fast changing media and e-commerce environment over the last years, traditional approaches have lost their impact and the costumer has become more and more demanding. Only a product that can satisfy the costumers needs regarding lifestyle content and lifestyle spending  will be able to create a strong and loyal followership.
					</span>
				</p>
				<h4 class="content-fix"><strong>ABOUT US</strong></h4>
			</div>
		</section>
        -->
		<section id="about-us-1" class="content about-us" data-index="0" data-sub-index="0">
			<div class="container">
			
				<h1 class="content-fix-top"><strong>关于我们</strong></h1>
				<p class="v-middle">
					<span>
						我们是一群有着"媒体与互联网"基因的全新移动互联网公司。我们致力将内容、产品与社交功能相结合，用社交化的方式传递内容与产品，打造新一代社交化内容驱动型电商平台。
						<br/>
                        <!--
						<strong>Our Insight</strong><br/>
						With media mobile consumption on the rise and a fundamental paradigm change on how consumers access and and consume content, traditional media is loosing its monopoly of delivering buying references to a broader public. With a Chinese readership that is 24 hour connected and interacts closely with its peers on social media apps traditional content presentation keep loosing their relevance.
						Consumers, especially consumers of premium lifestyle products and services are in need of a barrier free, authentic content access and are eager to interact in a timely manner. Features like real-time, shop-able and social-able content are a must to engage the affluent tech-savy customer.
                        -->
					</span>
				</p>
				<h4 class="content-fix"><strong>关于我们</strong></h4>
			</div>
		</section>
		<section id="home" class="content">
			<article>
				<div class="img img-1">
					&nbsp;
				</div>

				<div class="icon"><img src="images/icon_01.jpg" />
				</div>
                <div style="line-height:30px;">
				<h1 class="l1" style="border:0px solid red;">TOUCHIC</h1>
				<h1 class="l2" style="border:0px solid red;">CREATORS WELCOME</h1>
                </div>
				<div class="text">
					<h4><strong>&nbsp;</strong></h4>
					<p>
						<strong class="left">“</strong>
						新一代社交化创客微商平台，
                       
                        面向全球优质生活方式创客（Creator）的移动社交应用，
                      <br/>
                        集商品创造、推荐、消费和分享行为于一体的跨界互动社区。
                         <br/>
                        我们确保全场正品。
                       
                        我们支持原创设计。
                        <br/>
                       我们鼓励每一个有品位的你成为创客，推荐优质商品，分享消费建议。
						<br/>
						<br/>
						<span>Creators Welcome!</span>
						<strong class="right">”</strong>
					</p>
					
				</div>
			</article>
		</section>
		<section id="welcome" class="content">
			<article>
				<div class="img img-1">
					&nbsp;
				</div>
				<div class="text text-1">
					<h1>同类</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>全球优质生活方式创客平台<strong class="right" style="right:-60px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-2">
					&nbsp;
				</div>
				<div class="text text-2">
					<h1>圈子</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>根据兴趣爱好建立社交关系<strong class="right" style="top:0px;right:-55px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-3">
					&nbsp;
				</div>
				<div class="text text-3">
					<h1>精品</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>慧眼识珠汇集优质商品和服务<strong class="right" style="top:0px;right:-55px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-4">
					&nbsp;
				</div>
				<div class="text text-4">
					<h1>故事</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>创客诚意分享创造故事消费建议<strong class="right" style="top:0px;right:-55px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-5">
					&nbsp;
				</div>
				<div class="text text-5">
					<h1 class="right">社区</h1>
					<div class="line">
						&nbsp;
					</div>
					<p class="right">
						<strong class="left">“</strong>最性感的创客互动体验社<strong class="right" style="top:0px;right:-55px;">”</strong>
					</p>
				</div>
			</article>
		</section>
		
		<footer>
			<nav class="navbar navbar-fixed-bottom">
				<div class="container">
					<div class="scroll-nav"  style="display: none">
						<span class="left-border"></span>
						<span class="right-border"></span>
						<ul>
							<li>
								关于
								<ul class="sub-nav">
									<li></li>

								</ul>
							</li>
							<li>
								TOUCHIC
								<ul class="sub-nav">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								项目
								<ul class="sub-nav">
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								团队
								<ul class="sub-nav">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								加入
								<ul class="sub-nav">
									<li></li>
									<li></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-l">
							<div class="menu">
								<div class="menu-circle">
									<span class="menu-line menu-line-1"></span>
									<span class="menu-line menu-line-2"></span>
									<span class="menu-line menu-line-3"></span>
								</div>
								<div class="menu-text">
									菜单
								</div>
							</div>
						</div>
						<div class="col-r">
							<div class="col-r-wrap">
								<a href=""><img src="images/icon_02.png" /></a>
								<i class="split"></i>
								<i class="icon icon-fb"></i>
								<i class="icon icon-wx"></i>
								<i class="split"></i>
								<a href="../en/index2.html"><strong class="lang">EN</strong></a>
								<a href=""><strong class="lang">中文</strong></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="controls control-left">
			<img src="images/left.png" alt="">
		</div>

		<div class="controls control-right">
			<img src="images/right.png" alt="">
		</div>
		
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div id="jp_container_1">
		  <div class="jp-play">Play</div>
		  <div class="jp-pause">Pause</div>
		</div>
		</div>
		
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.knav.js"></script>
		<script src="js/lib/greensock/plugins/CSSPlugin.js"></script>
		<script src="js/lib/greensock/TweenMax.js"></script>
		<script src="js/lib/greensock/TimelineMax.js"></script>
		<script src="js/lib/jplayer/jplayer/jquery.jplayer.min.js"></script>

		<script src="js/function.js"></script>
	</body>
</html>

