<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" href="js/lib/jplayer/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<meta name="author" content="123" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body style="">
		<div class="visible-sp hidden-pc sp">
			<div class="header">
				<h1><a href="index2.html">TOUCHIC</a></h1>
				<a class="btn btn-a btn-menu"><i class="icon icon-menu"></i></a>
			</div>
			<div class="menu-content">
				<h3>Touchic｜Creators Welcome</h3>
				<ul class="nav">
					<li><a href="aboutus.html">关于我们/ABOUT US</a></li>
					<li><a href="touchic.html">TOUCHIC</a></li>
					<li><a href="project-1.html">我们的项目/OUR PROJECTS</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="project-2.html"> 新加坡联合早报 Z-STYLE</a></li>
							<li><a href="project-1.html"> 健身学院 GYMICON</a></li>
						</ul>
					</li>
					<li><a href="team.html">我们的团队/OUR TEAM</a></li>
					<li><a href="joinus.html">加入我们/JOIN US</a></li>
					
				</ul>
				<ul class="nav switch-language">
					<li class=""><a href="#">切换语言/CHANGE LANGUAGE</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="#">中文 / CHINESE</a></li>
							<li><a href="#">英文 / ENGLISH</a></li>
						</ul>
					</li>
				</ul>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
			<div class="sp-content">
				<h1>ABOUT US</h1>
				
				<div class="content-wrap content-wrap-1 full-screen">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap ">
						<img src="images/pic06.jpg" />
					</div>
					
					<p>
						GymIcon is Chinas first social media platform dedicated to fitness and health. GymIcon is a community driven platform of key opinion leaders in field of fitness and wellness and open to all fitness aficionados to join. Members can open their own profile and share their fitness secrets as well as products they use within the community.
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap">
						<img src="images/pic07.jpg" />
					</div>
					
					<p>
						Featuring fully social media features interaction with the KOL’s is easy and fun, from following your tribe to posting messages and direct chat interaction, GymIcon is a state of the art social media app. Newest html5 technology is able to integrate the application fully in existing social media networks, like facebook, instagram, weixin and weibo. Apart from sharing multimedia content, from photos to videos, from text to voice messages, users of GymIcon can also easily buy products and services shared by the KOLs within the app creating a unique social driven e-commerce environment. GymIcon will be available to download from the app store in early 2015 with and Android version to follow soon.
					</p>
				</div>
				
				<div class="more-wrap">
					<button class="more"><i class="caret"></i>READ MORE</button>
				</div>
			</div>
			<div class="sp-footer mt-100">
				<div class="copyright">
					<p>触动时尚文化传媒（北京）有限公司</p>
					<p>Touchic  Media Co ., Ltd</p>
				</div>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
		</div>
		
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.knav.js"></script>
		<script src="js/lib/greensock/plugins/CSSPlugin.js"></script>
		<script src="js/lib/greensock/TweenMax.js"></script>
		<script src="js/lib/greensock/TimelineMax.js"></script>
		<script src="js/lib/jplayer/jplayer/jquery.jplayer.min.js"></script>

		<script src="js/function.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			});
		</script>
	</body>
</html>

