@import "variables.less";
@import "mixins.less";



@font-face {
    font-family: 'FZLTTH';
    src: url('../font/fzltthjw_cut-webfont.eot');
    src: url('../font/fzltthjw_cut-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/fzltthjw_cut-webfont.woff2') format('woff2'),
         url('../font/fzltthjw_cut-webfont.woff') format('woff'),
         url('../font/fzltthjw_cut-webfont.ttf') format('truetype'),
         url('../font/fzltthjw_cut-webfont.svg#fzlantingheis-h-gbregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FZLTXH';
    src: url('../font/fzltxhk_cut-webfont.eot');
    src: url('../font/fzltxhk_cut-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/fzltxhk_cut-webfont.woff2') format('woff2'),
         url('../font/fzltxhk_cut-webfont.woff') format('woff'),
         url('../font/fzltxhk_cut-webfont.ttf') format('truetype'),
         url('../font/fzltxhk_cut-webfont.svg#fzlantinghei-el-gbkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FZLTZH';
    src: url('../font/fzltzhk_cut-webfont.eot');
    src: url('../font/fzltzhk_cut-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/fzltzhk_cut-webfont.woff2') format('woff2'),
         url('../font/fzltzhk_cut-webfont.woff') format('woff'),
         url('../font/fzltzhk_cut-webfont.ttf') format('truetype'),
         url('../font/fzltzhk_cut-webfont.svg#fzlantinghei-db-gbkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//全网公共样式

body {
  font-family: @font-family-base;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  overflow-x:hidden;
}

ul,ol,li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  .container-fixed(0px);
  width: 100%; 
  .clearfix();
}

nav {
  &.navbar {
    border-bottom: 1px solid #9a8461;
    &.navbar-fixed-bottom {
      position: fixed;
      bottom: 45px;
      width: 100%;
    }
    
    .container {
      height: 38px;
    }
    .scroll-nav {
      position: relative;
      bottom: -1px;
      width: 90%;
      height: 100%;
      margin: 0 auto;
      transition: height 1s;
      cursor: pointer;
      font-size: 12px;
      .left-border {
        position: absolute;
        height: 50%;
        width: 2px;
        background-color: #fff;
        left: 0px;
        bottom: -10px
      }
      .right-border {
        position: absolute;
        height: 50%;
        width: 2px;
        background-color: #9a8461;
        right: 0px;
        bottom: -10px
      }
      ul {
        left: 0;
        bottom: 0;
        position: absolute;
        height: 3px;
        transition: width 1s,height 0.8s;
        overflow: hidden;
        li {
          position: absolute;
          top: 0px;
          line-height: 38px;
          height: 100%;
          text-align: center;
          .sub-nav {
            width: 100%;
            height: 100%;
          }
          
        }
        &.bg {
          background-color: #9a8461;
          color: #fff;
          width: 100%;
          li {
            border-right: 1px dashed #000;
          }
          .sub-nav {
            li {
              border-right: 0px dashed #fff;
            }
          }
        }
        &.fg {
          background-color: #fff;
          color: #333;
          overflow: hidden; 
          li {
            border-right: 1px dashed #000;
          }
          .sub-nav {
            li {
              border-right: 0px dashed #fff;
            }
          }
        }
      }
    }
  }
  z-index: 100;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 53px;
  background: rgb(30,30,30); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlMWUxZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgzJSIgc3RvcC1jb2xvcj0iIzFlMWUxZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgzJSIgc3RvcC1jb2xvcj0iIzFkMWQxZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYzFjMWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(30,30,30,1) 0%, rgba(30,30,30,1) 83%, rgba(29,29,29,1) 83%, rgba(28,28,28,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,30,30,1)), color-stop(83%,rgba(30,30,30,1)), color-stop(83%,rgba(29,29,29,1)), color-stop(100%,rgba(28,28,28,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(30,30,30,1) 0%,rgba(30,30,30,1) 83%,rgba(29,29,29,1) 83%,rgba(28,28,28,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(30,30,30,1) 0%,rgba(30,30,30,1) 83%,rgba(29,29,29,1) 83%,rgba(28,28,28,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(30,30,30,1) 0%,rgba(30,30,30,1) 83%,rgba(29,29,29,1) 83%,rgba(28,28,28,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(30,30,30,1) 0%,rgba(30,30,30,1) 83%,rgba(29,29,29,1) 83%,rgba(28,28,28,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-8 */
 
  &:hover {
    .scroll-nav {
      ul {
        height: 100%;
        &.bg {
          li {
            transition : all 1.5s 0.5s;
            border-right: 1px dashed #fff;
          }
        }
        &.fg {
          li {
            transition : all 1.5s 0.5s;
            border-right: 1px dashed #9a8461;
          }
        }
      }
    }
  }
  
  .footer-bar {
    position: relative;
    .menu {
      overflow: hidden;
      position: relative;
      width: 32px;
      height: 32px;
      left: 10%;
      margin-left: -16px;
      transition: width 0.5s;
      .menu-circle {
        border: 1px solid #9a8461;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        position: absolute;
        cursor: pointer;
        display:inline-block;
        vertical-align: middle;
        .menu-line {
          position: absolute;
          width: 14px;
          background-color: #fff;
          height: 2px;
          left: 50%;
          margin-left: -7px;
          &.menu-line-1 {
            top: 8px;
          }
          &.menu-line-2 {
            top: 14px;
          }
          &.menu-line-3 {
            top: 20px;
          }
        }
      }
      .menu-text {
        position: absolute;
        color: #fff;
        height: 32px;
        line-height: 32px;
        display:inline-block;
        vertical-align: middle;
        left: 40px;
      }
      &:hover {
        width: 120px;
      }
    }
    
    
    .container {
      margin-top: 15px;
      .col-l {
        .make-xs-column(6, 0);
      }
      .col-r {
        .make-xs-column(6, 0);
        text-align: right; 
        .col-r-wrap {
          padding-right: 10px;
        }
        img {
          vertical-align: middle;
        }
        a {
          display: inline-block;
        }
        .lang {
          display: inline-block;
          font-weight: normal;
          color: #fff;
          font-size: 12px;
          border: 1px dashed #fff;
          line-height: 28px;
          width: 28px;
          height: 28px;
          border-radius: 28px;
          text-align: center;
          opacity: 0.6;
          vertical-align: middle;
          &:hover {
            opacity: 1;
          }
        }
        .icon {
          display: inline-block;
          width: 20px;
          height: 30px;
          opacity: 0.6;
          vertical-align: middle;
          &:hover {
            opacity: 1;
          }
          &.icon-fb {
            background: url(../images/fb.png) no-repeat center center;
          }
          &.icon-wx {
            background: url(../images/weixin.png) no-repeat center center;
          }
        }
        .split {
          display: inline-block;
          border-left: 1px dashed #333;
          vertical-align: middle;
          height: 25px;
          width: 1px;
          margin: 0 3px 0 4px;
        }
      }
    }
  }
}

section {
  &#about-us,
  &#touchic-1,
  &#projects,
  &#join-us {
    .container {
      width: 1000px;
      padding: 0 200px;
    }
  }
  &#about-us,
  &#projects,
  &#touchic-1,
  &#team-1,
  &#team-2,
  &#team-3,
  &#team-4,
  &#join-us
   {
    .container {
      padding-bottom: 120px;
      padding-top: 130px;
      position: relative;
    }
    h1 {
      &.content-fix-top {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #fff;
        margin: 0;
        padding-bottom: 10px;
        padding-top: 60px;
        margin-top: 0px;
      }
    }
    h4 {
      &.content-fix {
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 50px;
        left: 0px;
        background-color: #fff;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 50px;
      }
    }
  }
  &.team {
    .container {
      .container-fixed();
      .col-avator {
        .make-xs-column(5, 0);
        padding-top: 80px;
        img {
          border: 1px solid #ddd;
          width: 300px;
        }
      }
      .col-description {
        .make-xs-column(5, 0);
        padding-top: 100px;
        text-align: justify;
        h1 {
          text-align: left;
        }
        h4 {
          text-align: left;
        }
      }
    }
  }
  &.content {
    background: #fff;
    display: none;
    padding-bottom: 53px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    .container {
      max-width: 1000px;
      .container-fixed(0%);
      .clearfix();
      position: relative;
      box-sizing: border-box;
      color: #605f5f;
      text-align: center;
      overflow: hidden;
      h3 {
        font-size: 15px;
      }
      p,div {
        font-size: 15px;
        &.v-middle {
          span {
            display:-moz-inline-stack; 
            display:inline-block; 
            vertical-align:middle;
            line-height: 1.2;
            strong {
              font-size: 15px;
              display: inline-block;
              margin-bottom: 10px;
              margin-top: 10px;
            }
          }
          &:after {
            content: " ";
            width:0; 
            display:-moz-inline-stack; 
            display:inline-block; 
            vertical-align:middle; 
            font-size:0;
          }
        }
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
        color: #a0a0a0;
        text-align: center;
        &.content-fix-top {
          width: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          background-color: #fff;
          margin: 0;
          padding-bottom: 10px;
          padding-top: 60px;
          margin-top: 0px;
        }
        strong {
          display:inline-block;
          border-bottom: 3px solid #a0a0a0;
          padding: 16px 40px;
        }
      }
      h4 {
        font-size: 12px;
        text-align: center;
        bottom: 40px;
        &.content-fix {
          width: 100%;
          text-align: center;
          position: fixed;
          bottom: 50px;
          left: 0px;
          background-color: #fff;
          margin: 0;
          padding-top: 10px;
          padding-bottom: 50px;
        }
        strong {
          display:inline-block;
          border-top: 3px solid #a0a0a0;
          padding: 12px 40px;
        }
      }
    }
    &.about-us,
    &.projects {
      .container {
        padding-bottom: 120px;
        padding-top: 130px;
        position: relative;
        padding-left: 200px;
        padding-right: 200px;
      }
    }
  }
  &.touchic {
    padding-top: 100px;
  }
  &#home {
    height: 100%;
    article {
      width: 100%;
      height: 100%;
      .clearfix();
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      .icon {
        text-align: center;
        margin: 120px 0 60px;
        position: relative;
      }
      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        &.img-1 {
          background: url(../images/home_01.jpg) no-repeat center center;
          background-size: cover;
        }
      }
      h1 {
        color: #e4e4da;
        font-family: "FZLTTH";
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 40px;
        text-align: center;
        .txt {
          display: inline-block;
        }
      }
      .text {
        position: relative;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        font-family: "FZLTZH";
        font-size: 12px;
        h4 {
          text-align: center;
          maring: 0;
          height: 1px;
          strong {
            border-top: 3px solid #e4e4da;
            width: 100px;
            display: inline-block;
          }
        }
        p {
          text-align: center;
          color: #e4e4da;
          position: relative;
          font-size: 10px;
          line-height: 1.5em;
          display: inline-block;
          strong {
            font-family: "FZLTTH";
            color: #e4e4da;
            font-size: 40px;
            margin: 0 5px;
            font-weight: normal;
            position: absolute;
            &.left {
              left: -50px;
              top: 10px;
            }
            &.right {
              right: 20px;
              top: 75px;
            }
          }
          span {
            color: #fff;
          }
        }
      }
    }
  }
  &#welcome {
    overflow: hidden;
    height: 100%;
    position: relative;
    article {
      width: 100%;
      height: 100%;
      .clearfix();
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        &.img-1 {
          background: url(../images/welcome_01.jpg) no-repeat center center;
          background-size: cover;
        }
        &.img-2 {
          background: url(../images/welcome_02.jpg) no-repeat center center;
          background-size: cover;
        }
        &.img-3 {
          background: url(../images/welcome_03.jpg) no-repeat center center;
          background-size: cover;
        }
        &.img-4 {
          background: url(../images/welcome_04.jpg) no-repeat center center;
          background-size: cover;
        }
        &.img-5 {
          background: url(../images/welcome_05.jpg) no-repeat center center;
          background-size: cover;
        }
      }
      .text {
        h1,
        p,
        .line {
          position: relative;
        }
        h1 {
          font-family: 'FZLTZH';
          color: #3a3a3a;
          font-size: 24px;
          font-weight: normal;
          margin-bottom: 5px;
        }
        p {
          font-family: 'FZLTXH';
          font-size: 24px;
          color: #5d5d5d;
          font-size: 24px;
          position: relative;
          margin-top: 5px;
          float: left;
          strong {
            font-family: 'FZLTTH';
            color: #3a3a3a;
            margin: 0 5px;
            font-size: 50px;
            font-weight: normal;
            position: absolute;
            &.left {
              left: -60px; 
            }
            &.right {
              right: -50px;
            }
          }
        }
        .line {
          height: 1px;
          background-color: #9d8764; 
        }
        &.text-1 {
          h1 {
            left: 10%;
            margin-top: 10%;
          }
          p {
            left: 10%;
            strong {
              &.right {
                right: 0px;
              }
            }
          }
        }
        &.text-2 {
          h1 {
            left: 10%;
            margin-top: 30%;
          }
          p {
            left: 10%;
            text-align: left;
            strong {
              &.right {
                right: 0px;
                bottom: -5px;
              }
            }
          }
        }
        &.text-3 {
          h1 {
            left: 70%;
            margin-top: 10%;
          }
          p {
            left: 70%;
            strong {
              &.right {
                right: -30px;
                bottom: -60px;
              }
            }
          }
        }
        &.text-4 {
          h1 {
            left: 10%;
            margin-top: 25%;
          }
          p {
            left: 10%;
            strong {
              &.right {
                right: 10px;
              }
            }
          }
        }
        &.text-5 {
          h1 {
            right: 5%;
            margin-top: 10%;
            text-align: right;
          }
          p {
            text-align: right;
            float: right;
            right: 5%;
            strong {
              &.right {
                right: 120px;
                bottom: -35px;
              }
            }
          }
        }
      }
    }
  }
}

.controls {
  position: fixed;
  top: 50%;
  margin-top: -50px;
  cursor: pointer;
  opacity: 0.5;
  display: none;
  &:hover {
    opacity: 0.8;
  }
  &.control-left {
    left: 0;
  }
  &.control-right {
    right: 0;
  }
}

#jp_container_1 {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #9a8461;
}

#jp_container_2 {
  margin: 0 auto;
  margin-top: 160px;
  position: relative;
  border-width: 0px;
  .jp-interface {
    position: absolute;
    bottom: -100px;
    left: 0px;
    background-color: #1e1e1e;
    transition: all 0.5s;
    .jp-duration, .jp-current-time {
      color: #DDDDDD;
    }
  }
  &:hover {
    .jp-interface{
      bottom: 0px;
    }
  }
}

.visible-pc,
.visible-sp {
  display: none;
}

.visible-sp {
  @media (max-width: 590px) {
    display: block;
  }
}

.visible-pc {
  @media (min-width: 591px) {
    display: block;
  }
}

@media (max-width: 590px) {
  .hidden-sp {
    display: none;
  }
}

@media (min-width: 591px) {
  .hidden-pc {
    display: none;
  }
}

.sp {
  padding-top: 60px;
  .btn-a {
    &.btn-menu {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 10px;
      top: 15px;
      line-height: 24px;
      text-align: center;
      .icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        &.icon-menu {
          background: url(../images/mob_menu_ico_nero.png) center center no-repeat;
          background-size:  contain;
        }
        &.icon-close {
          background: url(../images/menu_chiudi_black.png) center center no-repeat;
          background-size:  contain;
        }
      }
    }
  }
  .header {
    position: fixed;
    padding: 10px 0px 8px;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 10;
    h1 {
      color: #363636;
      font-family: "FZLTZH";
      font-size: 28px;
      text-align: center;
      font-weight: normal;
      margin: 0;
    }
  }
  .menu-content {
    position: fixed;
    display: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 50px;
    left: 0;
    color: #7f7f7f;
    background-color: #ffffff;
    overflow-y: auto;
    h3 {
      padding: 0 10px;
      font-weight: normal;
      margin-bottom: 50px;
    }
    .nav {
        border-top: 1px solid #eeeeee;
        &.switch-language {
          margin-top: 60px;
          font-size: 14px;
           .sub-nav {
             font-size:12px;
           }
        }
        li {
         padding: 0 10px;
         line-height: 60px;
         border-bottom: 1px solid #eeeeee;
         a {
           color: #7f7f7f;
           text-decoration: none;
         }
         .sub-nav {
           display: none;
           font-size: 14px;
           li {
             line-height: 50px;
             text-align: center;
             &:last-child {
               border-bottom: none;
             }
           }
         }
         .icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            &.icon-arraw-down {
              background: url(../images/arraw_down.png) center center no-repeat;
              background-size:  contain;
            }
            &.icon-arraw-up {
              background: url(../images/arraw_up.png) center center no-repeat;
              background-size:  contain;
            }
         }
       }
    }
  }
  .sp-content {
    h2 {
      padding: 0 15px;
      font-size: 20px;
      margin-bottom: 0px;
    }
    h3 {
      color: #7f7f7f;
      font-size: 16px;
      font-weight: normal;
      padding: 0 15px;
      margin-top: 0px;
    }
    .img-wrap {
      width: 100%;
      img {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }
      .jp-video {
        background-color: #000;
        width: 100% !important;
        height: auto !important;
        border: none;
        .jp-jplayer {
          width: 100% !important;
          margin: 0 auto;
        }
      }
      #jp_container_3 {
        .jp-jplayer {
           max-width: 100% !important;
           video {
             max-width: 100% !important;
           }
        }
      }
    }
  }
  .sp-footer {
    padding-bottom: 20px;
    .copyright {
      font-size: 18px;
      color: #474747;
      padding: 0 15px;
      margin-top: 20px;
      p {
        margin: 0px;
      }
    }
    .share-us {
      padding: 0 15px;
    }
  }
  .share-us {
    margin-top: 40px;
    padding: 0 10px;
    h5 {
      font-size: 14px;
      color: #7f7f7f;
      text-align: center;
      font-weight: normal;
    }
    .shejiao {
      height: 20px;
      text-align: center;
      background: url(../images/bg01.png) no-repeat center center;
      background-size: contain;
      img {
        height: 100%;
        margin: 0 3.6%;
      }
    }
  }
}

body.lock-position {
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
}
