<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" href="js/lib/jplayer/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<meta name="author" content="123" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<div class="visible-sp hidden-pc sp">
			<div class="header">
				<h1><a href="index2.html">TOUCHIC</a></h1>
				<a class="btn btn-a btn-menu"><i class="icon icon-menu"></i></a>
			</div>
			<div class="menu-content">
				<h3>Touchic｜Creators Welcome</h3>
				<ul class="nav">
					<li><a href="aboutus.html">关于我们/ABOUT US</a></li>
					<li><a href="touchic.html">TOUCHIC</a></li>
					<li><a href="project-1.html">我们的项目/OUR PROJECTS</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="project-2.html"> 新加坡联合早报 Z-STYLE</a></li>
							<li><a href="project-1.html"> 健身学院 GYMICON</a></li>
						</ul>
					</li>
					<li><a href="team.html">我们的团队/OUR TEAM</a></li>
					<li><a href="joinus.html">加入我们/JOIN US</a></li>
					
				</ul>
				<ul class="nav switch-language">
					<li class=""><a href="#">切换语言/CHANGE LANGUAGE</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="#">中文 / CHINESE</a></li>
							<li><a href="#">英文 / ENGLISH</a></li>
						</ul>
					</li>
				</ul>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
			<div class="sp-content">
				<h2>全球优质生活创客平台</h2>
				<h3>Touchic｜Creators Welcome</h3>
				
				<div class="img-wrap">
					<img src="images/pic01.jpg" />
				</div>
				
				<div class="img-wrap">
					<img src="images/pic02.jpg" />
				</div>
				
				<div class="img-wrap">
					<img src="images/pic03.jpg" />
				</div>
				
				<div class="img-wrap">
					<div id="jp_container_3" class="jp-video " role="application" aria-label="media player">
					    <div class="jp-type-single">
					        <div id="jquery_jplayer_3" class="jp-jplayer"></div>
					        <div class="jp-gui">
					            <div class="jp-video-play">
					                <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
					            </div>
					        </div>
					        <div class="jp-no-solution">
					            <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="sp-footer">
				<div class="copyright">
					<p>触动时尚文化传媒（北京）有限公司</p>
					<p>Touchic  Media Co ., Ltd</p>
				</div>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
		</div>
		<div class="visible-pc hidden-sp" style="height: 100%;">
		<section id="join-us-2" class="content" data-index="4" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>5</strong></h1>
					<div id="jp_container_2" class="jp-video " role="application" aria-label="media player">
					  <div class="jp-type-single">
					    <div id="jquery_jplayer_2" class="jp-jplayer"></div>
					    <div class="jp-gui">
					      <div class="jp-video-play">
					        <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
					      </div>
					      <div class="jp-interface">
					        <div class="jp-progress">
					          <div class="jp-seek-bar">
					            <div class="jp-play-bar"></div>
					          </div>
					        </div>
					        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
					        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
					        <div class="jp-details">
					          <div class="jp-title" aria-label="title">&nbsp;</div>
					        </div>
					        <div class="jp-controls-holder">
					          <div class="jp-volume-controls">
					            <button class="jp-mute" role="button" tabindex="0">mute</button>
					            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
					            <div class="jp-volume-bar">
					              <div class="jp-volume-bar-value"></div>
					            </div>
					          </div>
					          <div class="jp-controls">
					            <button class="jp-play" role="button" tabindex="0">play</button>
					            <button class="jp-stop" role="button" tabindex="0">stop</button>
					          </div>
					          <div class="jp-toggles">
					            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
					            <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="jp-no-solution">
					      <span>Update Required</span>
					      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					    </div>
					  </div>
					</div>
				<h4 class="content-fix"><strong>JOIN US</strong></h4>
			</div>
		</section>
		<section id="join-us" class="content" data-index="4" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>5</strong></h1>
				<p class="v-middle">
					<span>
A revolutionary social media platform combining authentic content and state of the art technology. And interactive and engaging platform of creators, opinion leaders, costumers and of course – fascinating and exciting products. Fully integrated social and e-commerce features make Touchic the ultimate social media platform for everyone in search of the special and different.
Join us on this exciting journey today.
<br/><br/>
Creators Welcome!
						<br/>
						<br/>
											</span>
				</p>
				<h4 class="content-fix"><strong>JOIN US</strong></h4>
			</div>
		</section>
		<section id="team-4" class="content team" data-index="3" data-sub-index="2">
			<div class="container">
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_04.jpg" />
						<p>
							Vivian Wang Vice President
						</p>
					</div>
					<div class="col-description">
						<p>
							With a profound background in television. print and digital media, Vivian Wang is running Touchic’s business development department. Apart from developing and integrating the Touchic creator’s platform with providers, designers and key opinion leaders, Vivian Wang is also responsible for the overall e-commerce part of Touchic’s operations. Vivian Wang started her media career at China Central Television News Department and before joining Touchic she was working for Trend’s Group as assistant to the CEO.
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>OUR TEAM</strong></h4>
			</div>
		</section>
		<section id="team-2" class="content team" data-index="3" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_02.jpg" />
						<p>
							Johannes Neubacher COO
						</p>
					</div>
					<div class="col-description">
						<p>
							Being the first foreign Editor in Chief in China, Johannes Neubacher  has over 10 years in content production and creative communication solutions. After his career at the United Nations Industrial Development Organization He joined China Interactive Media Group as Group Creative Director and Editor in Chief of Time Out and iLook. In 2008 he joined France’s biggest newspaper Le Figaro, to re-launch its female luxury magazine Madame Figaro in China. Before joining Touchic as COO he was working for the Financial Times as Editor in Chief of its high-end lifestyle magazine FT Rui.
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>OUR TEAM</strong></h4>
			</div>
		</section>
		<section id="team-1" class="content team" data-index="3" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>4</strong></h1>
				<div class="row">
					<div class="col-avator">
						<img src="images/avator_01.jpg" />
						<p>
							Qi Xiaoshi Founder and CEO
						</p>
					</div>
					<div class="col-description">
						<p>
							With over a decade of experience in digital media solutions, Qi Xiaoshi is one of the leading experts in his area in the China market. Before he founded Touchic he was head of the digital department of China Trends Media Group, and in this position developed and executed the group’s various titles digital strategy from the mobile digital editions of Cosmopolitan, Harper’s Bazaar, FHM and Esquire etc. to the groups in-house developed digital media brands. Qi Xiaoshi started his media career at China’s prestigious Phoenix TV Group, developing and managing their digital platforms like ifeng.com as COO.
						</p>
					</div>
				</div>
				<h4 class="content-fix"><strong>OUR TEAM</strong></h4>
			</div>
		</section>
		<section id="projects-2" class="content projects" data-index="2" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>3</strong></h1>
				<p class="v-middle">
					<span>
						<strong>GymIcon</strong>
						<br/>
						GymIcon is Chinas first social media platform dedicated to fitness and health. GymIcon is a community driven platform of key opinion leaders in field of fitness and wellness and open to all fitness aficionados to join. Members can open their own profile and share their fitness secrets as well as products they use within the community. Featuring fully social media features interaction with the KOL’s is easy and fun, from following your tribe to posting messages and direct chat interaction, GymIcon is a state of the art social media app. Newest html5 technology is able to integrate the application fully in existing social media networks, like facebook, instagram, weixin and weibo.
						<br/>
						Apart from sharing multimedia content, from photos to videos, from text to voice messages, users of GymIcon can also easily buy products and services shared by the KOLs within the app creating a unique social driven e-commerce environment. GymIcon will be available to download from the app store in early 2015 with and Android version to follow soon.
					</span>
				</p>
				<h4 class="content-fix"><strong>OUR PROJECTS</strong></h4>
			</div>
		</section>
		<section id="projects-1" class="content projects" data-index="2" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>3</strong></h1>
				<p class="v-middle">
					<span>
						<strong>Z-Style</strong>
						<br/>
						In an exclusive co-operation with Singapore’s leading media group, the Singapore Press Holding, Touchic is publishing it’s high-end digital magazine Z-Style. Tailor-made for an affluent readership and fully integrated in SPH’s United Morning Post, this lifestyle platform currently ranks number 1 international news portals in China. Z-Style reaches a unique community of prosperous business people and consumers looking for valuable lifestyle spending references. Z-Style offers a compelling take on stylish living and smart spending, modern-day pre-occupations of a burgeoning stratum of the population.
						<br/>
						Z-Style’s concept is a 360 degrees digital media approach, accessible from any thinkable device, from your PC to your mobile phone.
						<br/>
						<br/>
						<img src="images/project_01.png" />
					</span>
				</p>
				<h4 class="content-fix"><strong>OUR PROJECTS</strong></h4>
			</div>
		</section>
		<section id="touchic-3" class="content touchic" data-index="1" data-sub-index="2">
			<div class="container">
				<img src="images/touchic_02.jpg" />
			</div>
		</section>
		<section id="touchic-2" class="content touchic" data-index="1" data-sub-index="1">
			<div class="container" style="line-height:25px;">
				<img src="images/touchic_011.jpg" />
				Please <a href="https://itunes.apple.com/cn/app/touchic/id905747762?mt=8" target="_blank" style="color:#3399ff;">visit</a> the App Store or scan our QR code<br/>to download Touchic
			</div>
		</section>
		<section id="touchic-1" class="content" data-index="1" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>2</strong></h1>
				<p class="v-middle">
					<span>
						Touchic is China’s first social media driven e-commerce website, <br/>combining inspiring state of the art social media functions <br/>
						with a sophisticated, engaging shopping experience.
						<br/><br/>
						100 percent developed by Touchic’s extensive R&D team, Touchic boosts top notch technology with a sleak and stylish content and visual interface. Easy and playful, highly engaging and addictive, it offers its users a completely new shopping sensation. Touchic caters to an affluent crowd of shoppers looking for unique products representing their sophisticated lifestyle.
						<br/><br/>
						A new and unique methodology combining creators, key opinion leaders and consumers in one product, Touchic is much more than a traditional e-commerce site. Touchic is an open platform for creators of lifestyle products and services they can easily share with their peers. Touchic is a community that cherishes creativity and authenticity.
						<br/><br/>
						Fully integrated in existing social media platforms, <br/>
						Touchic users can share, and interact with creators and each other 
						<br/>beyond the closed app environment.<br/>
						 Newest html5 technology makes Touchic accessible, <br/>sociable and shop-able through different channels.
						<br/><br/>
						Touchic is currently launched as a mobile app version and will be available as Android version by early 2015.
						<br/>
					</span>
				</p>
				<h4 class="content-fix"><strong>TOUCHIC</strong></h4>
			</div>
		</section>
		<section id="about-us-3" class="content about-us" data-index="0" data-sub-index="2">
			<div class="container">
				<h1 class="content-fix-top"><strong>1</strong></h1>
				<p class="v-middle" style="width: 650px;">
					<span>
						<strong>Our Beliefs</strong><br/>
						We believe in the power of content and we believe in the power of people.<br/>
						We believe in the empowerment of users and readers and make them part of the media process.<br/>
						We believe in authenticity of content and products.<br/>
						We believe in the power of social media.<br/>
						We believe in the power of WOM as ultimate buying reference.<br/>
						We believe in the Chinese costumer.<br/>
					</span>
				</p>
				<h4 class="content-fix"><strong>ABOUT US</strong></h4>
			</div>
		</section>
		<section id="about-us-2" class="content about-us" data-index="0" data-sub-index="1">
			<div class="container">
				<h1 class="content-fix-top"><strong>1</strong></h1>
				<p class="v-middle">
					<span>
						<strong>Our Technology</strong><br/>
						Touchic’s extensive R&D team based in Chengdu is developing in-house copyrighted technical solutions to deliver a unique user experience. From our own content management software Frame to our Cube mobile app technology, our R&D team keeps our technical standards up to newest standards to be able to proactively provide solutions in this fast-changing environment.
						With a strong focus on social media, all Touchic products developed can be fully integrated in existing social media networks, and all content can be distributed easily through a variety of channels beyond the application. Latest e-commerce technology, international payment solutions and unique CRM and big data features make our products unique.
						<br/>
						<strong>Our Philosophy</strong><br/>
						With its core members’ expertise rooted deeply in content production and digital media technology, Touchic’s philosophy is a user- centred approach to media production and media consumption. More than ever the affluent Chinese consumer is in need of inspirations and references on how to spend his money in a smart and meaningful way. Due to a fast changing media and e-commerce environment over the last years, traditional approaches have lost their impact and the costumer has become more and more demanding. Only a product that can satisfy the costumers needs regarding lifestyle content and lifestyle spending  will be able to create a strong and loyal followership.
					</span>
				</p>
				<h4 class="content-fix"><strong>ABOUT US</strong></h4>
			</div>
		</section>
		<section id="about-us-1" class="content about-us" data-index="0" data-sub-index="0">
			<div class="container">
				<h1 class="content-fix-top"><strong>1</strong></h1>
				<p class="v-middle">
					<span>
						Touchic was founded in 2013 by Qi Xiaoshi as state of the art digital media company. combining latest mobile technology and content production. Invested by China’s prestigious Chengwei Capital (the investor of Youku, Shangpin etc.) Touchic develops and produces integrated mobile content solutions with a strong focus on mobile devices and integrative social media concepts.
						<br/>
						<strong>Our Insight</strong><br/>
						With media mobile consumption on the rise and a fundamental paradigm change on how consumers access and and consume content, traditional media is loosing its monopoly of delivering buying references to a broader public. With a Chinese readership that is 24 hour connected and interacts closely with its peers on social media apps traditional content presentation keep loosing their relevance.
						Consumers, especially consumers of premium lifestyle products and services are in need of a barrier free, authentic content access and are eager to interact in a timely manner. Features like real-time, shop-able and social-able content are a must to engage the affluent tech-savy customer.
					</span>
				</p>
				<h4 class="content-fix"><strong>ABOUT US</strong></h4>
			</div>
		</section>
		<section id="home" class="content">
			<article>
				<div class="img img-1">
					&nbsp;
				</div>

				<div class="icon"><img src="images/icon_01.jpg" />
				</div>
                <div style="line-height:30px;">
				<h1 class="l1">TOUCHIC</h1>
				<h1 class="l2">CREATORS WELCOME</h1>
                </div>
				<div class="text">
					<h4><strong>&nbsp;</strong></h4>
					<p>
						<strong class="left">“</strong>
						A revolutionary social media platform combining authentic content and state of the art technology. And
						<br/>
						interactive and engaging platform of creators, opinion leaders, costumers and of course – fascinating
						<br/>
						and exciting products. Fully integrated social and e-commerce features make Touchic the ultimate
						<br/>
						social media platform for everyone in search of the special and different.
						<br/>
						Join us on this exciting journey today.
						<br/>
						<br/>
						<span>Creators Welcome!</span>
						<strong class="right">”</strong>
					</p>
					
				</div>
			</article>
		</section>
		<section id="welcome" class="content">
			<article>
				<div class="img img-1">
					&nbsp;
				</div>
				<div class="text text-1">
					<h1>FIND YOUR PEERS</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>Join a global community of the<br/> most fascinating creators<strong class="right">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-2">
					&nbsp;
				</div>
				<div class="text text-2">
					<h1>CREATE YOUR OWN GROUP</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>Create your own group<br/> of followers or join one<br/> according to your<br/> interest<strong class="right" style="top:83px;right:116px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-3">
					&nbsp;
				</div>
				<div class="text text-3">
					<h1>PREMIUM EXPERIENCE</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>Discover a world of unique and<br/> inspiring products and services<strong class="right" style="top:30px;right:-60px;">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-4">
					&nbsp;
				</div>
				<div class="text text-4">
					<h1>INSPIRING STORIES</h1>
					<div class="line">
						&nbsp;
					</div>
					<p>
						<strong class="left">“</strong>Discover the fascinating stories behind the<br/> things that make our life a better one<strong class="right">”</strong>
					</p>
				</div>
			</article>
			<article>
				<div class="img img-5">
					&nbsp;
				</div>
				<div class="text text-5">
					<h1 class="right">EASY AND FUN ENGAGEMENT</h1>
					<div class="line">
						&nbsp;
					</div>
					<p class="right">
						<strong class="left">“</strong>Join and interact with<br/> creators around the<br/> world in a easy and<br/> playful way　<strong class="right" style="right:-30px;">”</strong>
					</p>
				</div>
			</article>
		</section>
		
		<footer>
			<nav class="navbar navbar-fixed-bottom">
				<div class="container">
					<div class="scroll-nav"  style="display: none">
						<span class="left-border"></span>
						<span class="right-border"></span>
						<ul>
							<li>
								ABOUT US
								<ul class="sub-nav">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								TOUCHIC
								<ul class="sub-nav">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								OUR PROJECTS
								<ul class="sub-nav">
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								OUR TEAM
								<ul class="sub-nav">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								JOIN US
								<ul class="sub-nav">
									<li></li>
									<li></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="footer-bar">
				<div class="container">
					<div class="row">
						<div class="col-l">
							<div class="menu">
								<div class="menu-circle">
									<span class="menu-line menu-line-1"></span>
									<span class="menu-line menu-line-2"></span>
									<span class="menu-line menu-line-3"></span>
								</div>
								<div class="menu-text">
									MENU
								</div>
							</div>
						</div>
						<div class="col-r">
							<div class="col-r-wrap">
								<a href=""><img src="images/icon_02.png" /></a>
								<i class="split"></i>
								<i class="icon icon-fb"></i>
								<i class="icon icon-wx"></i>
								<i class="split"></i>
								<a href=""><strong class="lang">EN</strong></a>
								<a href="../cn/index2.html"><strong class="lang">中文</strong></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<div class="controls control-left">
			<img src="images/left.png" alt="">
		</div>

		<div class="controls control-right">
			<img src="images/right.png" alt="">
		</div>
		
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div id="jp_container_1">
		  <div class="jp-play">Play</div>
		  <div class="jp-pause">Pause</div>
		</div>
		</div>
		
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.knav.js"></script>
		<script src="js/lib/greensock/plugins/CSSPlugin.js"></script>
		<script src="js/lib/greensock/TweenMax.js"></script>
		<script src="js/lib/greensock/TimelineMax.js"></script>
		<script src="js/lib/jplayer/jplayer/jquery.jplayer.min.js"></script>

		<script src="js/function.js"></script>
	</body>
</html>

