<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link type="text/css" href="js/lib/jplayer/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<meta name="author" content="123" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body style="">
		<div class="visible-sp hidden-pc sp">
			<div class="header">
				<h1><a href="index2.html">TOUCHIC</a></h1>
				<a class="btn btn-a btn-menu"><i class="icon icon-menu"></i></a>
			</div>
			<div class="menu-content">
				<h3>Touchic｜Creators Welcome</h3>
				<ul class="nav">
					<li><a href="aboutus.html">关于我们/ABOUT US</a></li>
					<li><a href="touchic.html">TOUCHIC</a></li>
					<li><a href="project-1.html">我们的项目/OUR PROJECTS</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="project-2.html"> 新加坡联合早报 Z-STYLE</a></li>
							<li><a href="project-1.html"> 健身学院 GYMICON</a></li>
						</ul>
					</li>
					<li><a href="team.html">我们的团队/OUR TEAM</a></li>
					<li><a href="joinus.html">加入我们/JOIN US</a></li>
					
				</ul>
				<ul class="nav switch-language">
					<li class=""><a href="#">切换语言/CHANGE LANGUAGE</a>
						<i class="icon sub-nav-toggle icon-arraw-down"></i>
						<ul class="nav sub-nav">
							<li><a href="#">中文 / CHINESE</a></li>
							<li><a href="#">英文 / ENGLISH</a></li>
						</ul>
					</li>
				</ul>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
			<div class="sp-content">
				<h1>OUR TEAM</h1>
				
				<div class="content-wrap content-wrap-1">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap">
						<img src="images/pic10.jpg" />
					</div>
					<div class="office">
						Qi Xiaoshi | Founder and CEO
					</div>
					<p>
						With over a decade of experience in digital media solutions, Qi Xiaoshi is one of the leading experts in his area in the China market. Before he founded Touchic he was head of the digital department of China Trends Media Group, and in this position developed and executed the group’s various titles digital strategy from the mobile digital editions of Cosmopolitan, Harper’s Bazaar, FHM and Esquire etc. to the groups in-house developed digital media brands. Qi Xiaoshi started his media career at China’s prestigious Phoenix TV Group, developing and managing their digital platforms like ifeng.com as COO. 
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap">
						<img src="images/pic11.jpg" />
					</div>
					
					<div class="office">
						Johannes Neubacher | COO
					</div>
					
					<p>
						Being the first foreign Editor in Chief in China, Johannes Neubacher has over 10 years in content production and creative communication solutions. After his career at the United Nations Industrial Development Organization He joined China Interactive Media Group as Group Creative Director and Editor in Chief of Time Out and iLook. In 2008 he joined France’s biggest newspaper Le Figaro, to re-launch its female luxury magazine Madame Figaro in China. Before joining Touchic as COO he was working for the Financial Times as Editor in Chief of its high-end lifestyle magazine FT Rui.
					</p>
				</div>
				
				<div class="content-wrap hidden">
					<div class="split">
						Creators Welcome
					</div>
					
					<div class="img-wrap">
						<img src="images/pic12.jpg" />
					</div>
					
					<div class="office">
						Vivian Wang | Vice President
					</div>
					
					<p>
						With a profound background in television. print and digital media, Vivian Wang is running Touchic’s business development department. Apart from developing and integrating the Touchic creator’s platform with providers, designers and key opinion leaders, Vivian Wang is also responsible for the overall e-commerce part of Touchic’s operations. Vivian Wang started her media career at China Central Television News Department and before joining Touchic she was working for Trend’s Group as assistant to the CEO. 
					</p>
				</div>
				
				<div class="more-wrap">
					<button class="more"><i class="caret"></i>READ MORE</button>
				</div>
			</div>
			<div class="sp-footer mt-100">
				<div class="copyright">
					<p>触动时尚文化传媒（北京）有限公司</p>
					<p>Touchic  Media Co ., Ltd</p>
				</div>
				<div class="share-us">
					<h5>关注我们</h5>
					<div class="shejiao">
						<img src="images/icon_03.png" />
						<img src="images/icon_04.png" />
						<img src="images/icon_05.png" />
						<img src="images/icon_06.png" />
					</div>
					<h5>#Touchic #CreatorsWelcome</h5>
				</div>
			</div>
		</div>
		
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.knav.js"></script>
		<script src="js/lib/greensock/plugins/CSSPlugin.js"></script>
		<script src="js/lib/greensock/TweenMax.js"></script>
		<script src="js/lib/greensock/TimelineMax.js"></script>
		<script src="js/lib/jplayer/jplayer/jquery.jplayer.min.js"></script>

		<script src="js/function.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			});
		</script>
	</body>
</html>

